{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "phongngqu@gmail.com",
    "Password": "kwen exve afzj jqlx",
    "FromEmail": "noreply@infertilitytreatment.com",
    "FromName": "Infertility Treatment System"
  },

  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromEmail": "noreply@infertilitytreatment.com",
    "FromName": "Infertility Treatment System",
    "Username": "phongngqu@gmail.com",
    "Password": "kwen exve afzj jqlx",
    "EnableSsl": true
  }
}
